{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3
    ],
    "data": [
        "\nR version 4.0.3 (2020-10-10) -- \"Bunny-Wunnies Freak Out\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin17.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(readr)",
        "> ",
        "wnba <- read_csv(\"Data/wnba.csv\")",
        "\n\u001B[36m──\u001B[39m \u001B[1m\u001B[1mColumn specification\u001B[1m\u001B[22m \u001B[36m───────────────────────────────────────────────────────────────────────────────\u001B[39m\ncols(\n  .default = col_double(),\n  Name = \u001B[31mcol_character()\u001B[39m,\n  Team = \u001B[31mcol_character()\u001B[39m,\n  Pos = \u001B[31mcol_character()\u001B[39m,\n  Birth_Place = \u001B[31mcol_character()\u001B[39m,\n  Birthdate = \u001B[31mcol_character()\u001B[39m,\n  College = \u001B[31mcol_character()\u001B[39m,\n  Experience = \u001B[31mcol_character()\u001B[39m\n)\n\u001B[36mℹ\u001B[39m Use \u001B[38;5;235m\u001B[48;5;253m\u001B[38;5;235m\u001B[48;5;253m`spec()`\u001B[48;5;253m\u001B[38;5;235m\u001B[49m\u001B[39m for the full column specifications.\n\n",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "set.seed(1)",
        "> ",
        "under_12 <- wnba %>% ",
        "+ ",
        "  filter(Games_Played<=12) %>% ",
        "+ ",
        "  sample_n(1)",
        "> ",
        "",
        "> ",
        "btw_13_22 <- wnba %>% ",
        "+ ",
        "  filter(Games_Played > 12 & Games_Played<=22) %>% ",
        "+ ",
        "  sample_n(2)",
        "> ",
        "",
        "> ",
        "over_22 <- wnba %>% ",
        "+ ",
        "  filter(Games_Played > 22) %>% ",
        "+ ",
        "  sample_n(7)",
        "> ",
        "",
        "> ",
        "combined <- bind_rows(under_12, btw_13_22, over_22) %>% ",
        "+ ",
        "mean(combined$PTS)",
        "Warning message:\n",
        "In mean.default(., combined$PTS) :",
        "\n ",
        " argument is not numeric or logical: returning NA\n",
        "> ",
        "combined <- bind_rows(under_12, btw_13_22, over_22)",
        "> ",
        "mean(combined$PTS)",
        "[1] 212.3\n",
        "> ",
        "getwd()",
        "[1] \"/Users/leesun/R_files/DataQuest_learning/Statistics\"\n\nRestarting R session...\n\n",
        "Error: C stack usage  7969184 is too close to the limit\n",
        "Error saving session (options): R code execution error\n"
    ]
}