~%2FDocuments%2F15-C-0160%2F15C0160%20CPI%20cohort%20for%20R%2FMDSC.R="65BCD56D"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FBookReview.Rmd="DC8A79E4"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FBookReview1.R="610CDD24"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FBookReview2.Rmd="443FA885"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FCovid_trend.R="262F4B59"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FDataQuestLearningStats.Rmd="BBB55407"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FForestfires.Rmd="E815A0C1"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FForestplotExample.R="3AF92805"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FRMarkdown_Guide.Rmd="C9CF40C3"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FStatistics.R="C6549295"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FStatistics2Plots.R="E818CCF2"
~%2FR_files%2FDataQuest_learning%2FStatistics%2FStatistics3Comparisons.R="1611C61A"
~%2FR_files%2Flearningr%2Flearningr%2FFinal_R%2FFinalProject.R="DE834989"
